[00:15.01] ひとの幸せのために
[00:24.16] 授かった名前と歌は 1つのシメイ
[00:32.16] 
[00:36.28] もしも すべての出会いの 結晶が
[00:48.49] 命のあとに残る 答えとしたら
[00:55.49] 
[00:57.37] そっとそっと ありがとう
[01:02.90] 救いたいと 望むのなら
[01:08.23] 決めなければ 何ひとつ救えはしない
[01:16.73] 
[01:18.01] さようならで 夢は壊される 閉じられる
[01:28.81] その哀しみ わかりあうために 心をこめて
[01:38.81] 
[01:39.68] どこまででも
[01:43.70] 闘うことでしか 終わらない
[01:50.15] 闘う日々 見つめ続けてた
[01:58.15] 終わりがないのに
[02:02.15] 
[02:23.16] たとえ 想い出を全部 失って
[02:34.55] 瞳を消すとしても 私はそこに
[02:41.55] 
[02:44.08] そっと触れた温もりや
[02:49.52] ほんの小さな勇気でも
[02:54.82] 生きたことが 少しずつ未来を変える
[03:03.32] 
[03:04.83] 遥かな眼で願う 泣かないで 止めないで
[03:15.68] あなたのため できることだけを みつけていたい
[03:27.18] 
[03:26.43] Fluorite Eyes
[03:30.60] 闘うことでしか 終わらない
[03:36.92] 闘う日々 見つめ続けてた
[03:45.03] 終わりがないこと わかっていた ずっと
[03:54.88] 記憶の中
[03:59.77] 胸の痛みを あなたのことを 忘れない
[04:08.77] 
[04:17.76] 歌え 歌え 叫べ 鳴らせ
[04:21.99] 歌え 歌え 叫べ 鳴らせ
[04:24.83] 響け 胸の 痛み 心
[04:27.37] 響け 愛しい 優しい 心
[04:30.06] 踊る さわぐ 満ちる はやる
[04:32.85] いつも そばに 逢えた 逢えた
[04:35.33] 聴いて 抱いて ここに 笑う
[04:38.05] 光 消える 消える 続く
[04:44.05] 
[04:40.35] 歌え 歌え 叫べ 鳴らせ
[04:43.10] 歌え 歌え 叫べ 鳴らせ
[04:45.77] 響け 胸の 痛み 心
[04:48.57] 響け 愛しい 優しい 心
[04:51.31] 踊る さわぐ 満ちる はやる
[04:53.98] いつも そばに 逢えた 逢えた
[04:56.65] 聴いて 抱いて ここに 笑う
[04:59.31] 光 消える 消える 続く
[05:01.84] ラララ...