[00:15.97] I was born to bring happiness everywhere
[00:25.33] Given my own name, and just one mission to complete
[00:32.69] Sing a song with all my heart
[00:47.19] 
[00:37.21] If it's true, that everything we ever do
[00:46.64] Will remain behind, as crystals that will sparkle and will shine
[00:53.92] Even after we are gone
[01:04.92] 
[00:58.41] Quietly and silently, I'll thank you today
[01:03.66] But if I wish to fight and rescue everyone
[01:08.96] If I don't make a choice
[01:11.65] Then I won't have a thing left to save, so it's time
[01:37.65] 
[01:18.81] I'll say goodbye today
[01:23.67] To the dreams that are shattered now, that are broken now...
[01:29.82] For me to understand, what is pain, what is agony
[01:37.69] I gave it all of my heart
[01:50.19] 
[01:40.33] No matter what may come
[01:44.92] It won't end here without a fight, even though I tried
[01:50.97] I kept on watch all of the days we kept fighting on
[01:58.89] Oh, even though it never ends
[02:13.39] 
[02:23.70] Even if my memories and all my heart
[02:33.22] Disappeared from sight, were lost, and I couldn't see all the light
[02:40.82] I would still be living here
[02:54.82] 
[02:44.82] Just the warmth of your hand, of a gentle touch
[02:50.20] Just a bit of your courage is more than enough
[02:55.69] And the fact that I lived
[02:58.06] Is enough to change our future bit by small bit
[03:21.56] 
[03:05.76] I'll wish and pray today, far away, and I will not cry
[03:14.34] And I'll never stop
[03:16.21] What can I do for you? I'll keep trying, and fighting on
[03:24.37] So I can see what I've done
[03:37.87] 
[03:26.91] Fluorite eyes
[03:31.42] It won't end here without a fight, even though I tried
[03:37.64] I kept on watching all of the days we kept fighting on
[03:45.74] Oh, even though it never ends
[04:00.24] 
[03:51.31] Oh yes, I knew it all along
[03:55.45] Deep in my memories
[04:00.68] Though my heart hurts deep inside
[04:06.03] I'll never forget our time, I won't forget you
[04:29.03] 
[04:20.87] Sing it out, sing it out, shout it out, let it ring
[04:23.65] Sing it out, sing it out, shout it out, let it ring
[04:26.29] Resonate, all the pain, all the pain, in my heart
[04:28.92] Resonate, all the love, all the warmth, in my heart
[04:31.46] Let us dance, let us fight, let us wish, I can't wait
[04:34.37] Always here, by my side, meeting you, meeting you
[04:36.95] Listening, our embrace, laughing here, here with you
[04:39.66] And the light, disappears, disappears, continues
[05:03.66] 
[04:42.10] Sing it out, sing it out, shout it out, let it ring
[04:44.87] Sing it out, sing it out, shout it out, let it ring
[04:47.43] Resonate, all the pain, all the pain, in my heart
[04:50.10] Resonate, all the love, all the warmth, in my heart
[04:52.97] Let us dance, let us fight, let us wish, I can't wait
[04:55.65] Always here, by my side, meeting you, meeting you
[04:58.02] Listening, our embrace, laughing here, here with you
[05:00.70] And the light, disappears, disappears, continues