[00:14.39] ひとの幸せのために
[00:23.84] 授かった名前と歌は 1つのシメイ
[00:31.84] 
[00:35.79] もしも すべての出会いの 結晶が
[00:47.47] 命のあとに残る 答えとしたら
[00:54.47] 
[00:56.78] そっとそっと ありがとう
[01:02.08] 救いたいと 望むのなら
[01:07.50] 決めなければ 何ひとつ救えはしない
[01:16.00] 
[01:17.53] さようならで 夢は壊される 閉じられる
[01:28.07] その哀しみ わかりあうために 心をこめて
[01:38.07] 
[01:38.86] どこまででも
[01:43.56] 闘うことでしか 終わらない
[01:49.41] 闘う日々 見つめ続けてた
[01:57.54] 終わりがないのに
[02:01.54] 
[02:22.43] たとえ 想い出を全部 失って
[02:34.28] 瞳を消すとしても 私はそこに
[02:41.28] 
[02:43.31] そっと触れた温もりや
[02:48.85] ほんの小さな勇気でも
[02:54.18] 生きたことが 少しずつ未来を変える
[03:02.68] 
[03:04.13] 遥かな眼で願う 泣かないで 止めないで
[03:14.89] あなたのため できることだけを みつけていたい
[03:26.39] 
[03:25.55] Fluorite Eyes
[03:30.16] 闘うことでしか 終わらない
[03:36.11] 闘う日々 見つめ続けてた
[03:44.28] 終わりがないこと わかっていた ずっと
[03:54.07] 記憶の中
[03:59.19] 胸の痛みを あなたのことを 忘れない
[04:08.19] 
[04:19.41] 歌え 歌え 叫べ 鳴らせ
[04:22.00] 歌え 歌え 叫べ 鳴らせ
[04:24.92] 響け 胸の 痛み 心
[04:27.59] 響け 愛しい 優しい 心
[04:30.16] 踊る さわぐ 満ちる はやる
[04:32.82] いつも そばに 逢えた 逢えた
[04:35.54] 聴いて 抱いて ここに 笑う
[04:38.25] 光 消える 消える 続く
[04:44.25] 
[04:40.80] 歌え 歌え 叫べ 鳴らせ
[04:43.51] 歌え 歌え 叫べ 鳴らせ
[04:46.14] 響け 胸の 痛み 心
[04:48.80] 響け 愛しい 優しい 心
[04:51.64] 踊る さわぐ 満ちる はやる
[04:54.12] いつも そばに 逢えた 逢えた
[04:56.77] 聴いて 抱いて ここに 笑う
[04:59.41] 光 消える 消える 続く
[05:02.23] ラララ...