[00:08.18] フローライト 内なるヒカリ
[00:15.75] フローライト 自分らしい結晶纏って
[00:23.14] フローライト かすかなヒカリ
[00:30.70] フローライト 君だけの結晶纏って
[00:38.70] 
[00:48.39] 理想とは違う現実 濁り出して
[00:55.72] 大切なものまで 見えなくなる前に思い出して
[01:06.22] 
[01:02.38] そう もっとフリーな線を描いて
[01:09.88] 
[01:17.35] 自分らしいニュアンスで 開けてく世界はきっと
[01:24.72] 誰にも似てない 渡さない
[01:28.71] オンリーワンに輝いて
[01:32.42] 君だけのイメージで 広がる景色はずっと
[01:39.99] 遠くの果てまで続くよ
[01:43.77] 怖がらないで 見せてよ
[01:49.27] 
[01:55.55] ひとは誰もみな おんなじではないから
[02:02.94] 正解かどうかは君が決めていいんだ
[02:10.94] 
[02:10.61] 迷いや 立ち止まる時もほら
[02:18.45] 奥底 変わらない熱があるんだ
[02:25.45] 
[02:27.61] 照らすよ
[02:33.08] 暗闇のその先まで
[02:37.08] 
[02:39.06] フローライト
[02:40.98] 僕らと世界は反射する
[02:43.34] 歩く速さで 音の速さで 光の速さで
[02:47.98] 僕らは世界を吸収する
[02:50.32] （フローライト）瞬きをして 呼吸をして 火花を散らして
[03:03.82] 
[02:54.85] 自分らしいニュアンスで 開けてく世界はきっと
[03:02.46] 誰にも似てない 渡さない
[03:06.21] オンリーワンに輝いて
[03:09.95] 君だけのイメージで 広がる景色はずっと
[03:17.35] 遠くの果てまで続くよ
[03:21.23] 形づくるfuture
[03:26.23] 
[03:25.18] フローライト 内なるヒカリ
[03:32.54] フローライト 自分らしい結晶纏って
[03:40.19] フローライト 確かなヒカリ
[03:47.52] フローライト 君だけの結晶纏って